name=EspSoftwareSerial
version=6.7.1
author=Peter Lerup, Dirk Kaar
maintainer=Dirk Kaar <dok@dok-net.net>
sentence=Implementation of the Arduino software serial for ESP8266/ESP32.
paragraph=
category=Signal Input/Output
url=https://github.com/plerup/espsoftwareserial/
architectures=esp8266,esp32
